<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>PokemonApp</title>
  <base href="/PokemonApp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.1a63ddc2663b14e6.js" type="module"></script><script src="polyfills.30873a2f195ac865.js" type="module"></script><script src="main.eec9804db7dc80d8.js" type="module"></script>

</body></html>